NCL - UNIX Version 5.0.0
Copyright (C) 2007
University Corporation for Atmospheric Research

NCL Source Code License

Copyright (c) 2007 University Corporation for Atmospheric Research
(UCAR).  All rights reserved.  Developed by NCAR's Computational and
Information Systems Laboratory, UCAR, www.cisl.ucar.edu, with the
following contributions:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

Neither the names of NCAR's Computational and Information Systems
Laboratory, the University Corporation for Atmospheric Research, nor
the names of its contributors may be used to endorse or promote
products derived from this Software without specific prior written
permission.

Redistributions of source code must retain the above copyright
notice, this list of conditions, and the disclaimer below.

Redistributions in binary form must reproduce the above copyright
notice, this list of conditions, and the disclaimer below in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
SOFTWARE.
