==========================
SciPy 0.17.0 Release Notes
==========================

.. note:: Scipy 0.17.0 is not released yet!

.. contents::

SciPy 0.17.0 is the culmination of X months of hard work. It contains
many new features, numerous bug-fixes, improved test coverage and
better documentation.  There have been a number of deprecations and
API changes in this release, which are documented below.  All users
are encouraged to upgrade to this release, as there are a large number
of bug-fixes and optimizations.  Moreover, our development attention
will now shift to bug-fix releases on the 0.16.x branch, and on adding
new features on the master branch.

This release requires Python 2.6, 2.7 or 3.2-3.4 and NumPy 1.6.2 or greater.


New features
============


Deprecated features
===================

``scipy.stats.ss`` is deprecated. This is a support function, not meant to 
be exposed to the user. Also, the name is unclear. See issue #663 for details.

``scipy.stats.square_of_sums`` is deprecated. This too is a support function 
not meant to be exposed to the user. See issues #665 and #663 for details.


Backwards incompatible changes
==============================


Other changes
=============


Authors
=======

Issues closed
-------------


Pull requests
-------------

